{
  "manifest_version": 3,
  "name": "Substack Notes: Only Post Links",
  "version": "3.0.0",
  "description": "Show only Substack Notes that link to posts.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "*://substack.com/*",
    "*://*.substack.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle Substack Notes Filter"
  },
  "content_scripts": [
    {
      "matches": [
        "*://substack.com/*",
        "*://*.substack.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

